{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@beekin-app/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@beekin-app/auth/feature": ["libs/auth/feature/src/index.ts"],
      "@beekin-app/dash-board/data-access": [
        "libs/dash-board/data-access/src/index.ts"
      ],
      "@beekin-app/dash-board/feature": [
        "libs/dash-board/feature/src/index.ts"
      ],
      "@beekin-app/dash-board/ui/main": [
        "libs/dash-board/ui/main/src/index.ts"
      ],
      "@beekin-app/material": ["libs/material/src/index.ts"],
      "@beekin-app/share/app-auth": ["libs/share/app-auth/src/index.ts"],
      "@beekin-app/share/app-config": ["libs/share/app-config/src/index.ts"],
      "@beekin-app/share/custom": ["libs/share/custom/src/index.ts"],
      "@beekin-app/share/data-access": ["libs/share/data-access/src/index.ts"],
      "@beekin-app/share/data-access/beekin-api": [
        "libs/share/data-access/beekin-api/src/index.ts"
      ],
      "@beekin-app/share/data-access/models": [
        "libs/share/data-access/models/src/index.ts"
      ],
      "@beekin-app/share/dialogs": ["libs/share/dialogs/src/index.ts"],
      "@beekin-app/share/directives": ["libs/share/directives/src/index.ts"],
      "@beekin-app/share/pipes": ["libs/share/pipes/src/index.ts"],
      "@beekin-app/share/theme": ["libs/share/theme/src/index.ts"],
      "@beekin-app/shell/feature": ["libs/shell/feature/src/index.ts"],
      "@beekin-app/shell/ui/header": ["libs/shell/ui/header/src/index.ts"],
      "@beekin-app/shell/ui/layout": ["libs/shell/ui/layout/src/index.ts"],
      "@beekin-app/shell/ui/menu": ["libs/shell/ui/menu/src/index.ts"],
      "@beekin-app/theme": ["libs/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
